{
  "version": 2,
  "builds": [
    {
      "src": "**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/$",
      "dest": "/play.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}